[metadata]
name=ET54
version=0.0.1
url=https://github.com/philpagel/ET54
description=Remote control east tester ET54** electronic loads
long_description=file:README.md
[options]
package_dir =
   =src
packages = ET54
python_requires=>=3.8,<4
install_requires=
   pyvisa
   pyvisa-py
   pyserial
